{
  "name": "calustra",
  "version": "1.0.0-beta.8",
  "description": "Database connections",
  "author": "Donato Lorenzo <donato@afialapis.com>",
  "contributors": [
    "Donato Lorenzo <donato@afialapis.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/afialapis/calustra.git"
  },
  "bugs": {
    "url": "https://github.com/afialapis/calustra/issues"
  },
  "homepage": "https://www.afialapis.com/os/calustra",
  "type": "module",
  "license": "MIT",
  "main": "./src/conn/postgres/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/conn/calustra-postgres.node.mjs",
      "node": "./src/conn/postgres/index.mjs",
      "default": "./src/conn/postgres/index.mjs"
    },
    "./conn-postgres": {
      "import": "./dist/conn/calustra-postgres.node.mjs",
      "node": "./src/conn/postgres/index.mjs",
      "default": "./src/conn/postgres/index.mjs"
    },
    "./conn-sqlite": {
      "import": "./dist/conn/calustra-sqlite.node.mjs",
      "node": "./src/conn/sqlite/index.mjs",
      "default": "./src/conn/sqlite/index.mjs"
    },
    "./query": {
      "import": "./dist/query/calustra-query.node.mjs",
      "node": "./src/query/index.mjs",
      "default": "./src/query/index.mjs"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "imports": {
    "#conn-base/*": "./src/conn/base/*",
    "#conn-postgres/*": "./src/conn/postgres/*",
    "#conn-sqlite/*": "./src/conn/sqlite/*",
    "#query/*": "./src/query/*"
  },
  "scripts": {
    "purge": "rm -fr node_modules package-lock.json npm-lock.yaml",
    "reset": "rm -fr purge && npm i",
    "lint": "npx xeira lint --folder=./src",
    "query:clean": "rm -fr dist/query && mkdir dist/query",
    "query:dist": "npm run query:clean && npx xeira bundle --source_index=./src/query/index.mjs --bundle_folder=./dist/query --bundle_name=calustra-query --target=node",
    "conn-postgres:clean": "rm -fr dist/conn/*postgres*",
    "conn-postgres:dist": "npm run conn-postgres:clean && npx xeira bundle --source_index=./src/conn/postgres/index.mjs --bundle_folder=./dist/conn --bundle_name=calustra-postgres --target=node",
    "conn-sqlite:clean": "rm -fr dist/conn/*sqlite*",
    "conn-sqlite:dist": "npm run conn-sqlite:clean && npx xeira bundle --source_index=./src/conn/sqlite/index.mjs --bundle_folder=./dist/conn --bundle_name=calustra-sqlite --target=node",
    "test": "node --test ./test/index.mjs",
    "dist": " npm run query:dist && npm run conn-postgres:dist && npm run conn-sqlite:dist",
    "site": "rm -fr arredemo && npx xeira site",
    "prepare": "npm run lint && npm run test && npm run dist && npm run site"
  },
  "dependencies": {
    "cacheiro": "^0.5.0-beta.8",
    "farrapa": "^3.0.0-beta.3",
    "intre": "^3.0.0-beta.3",
    "pg-promise": "^12.6.1",
    "sqlite3": "^5.1.7",
    "tinguir": "^0.0.7"
  },
  "devDependencies": {
    "xeira": "^2.0.0-beta.10"
  },
  "overrides": {
    "node-gyp": "^12.2.0",
    "tar": "^7.5.8"
  }
}